{
  "manifest_version": 3,
  "name": "Confluence Link Domain Updater",
  "version": "1.0.0",
  "description": "Bulk-updates matching links in the Confluence editor from one domain to another, by simulating the manual click -> Edit link -> Save flow.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Confluence Link Domain Updater"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
